# web-shop-servlets

./: README.md  pom.xml
src/main/java/com/training/dao/: AbstractDAO.java  GoodDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/training/filters/: AuthFilter.java
src/main/java/com/training/model/: Cart.java  Entity.java  Good.java  Order.java  User.java
src/main/java/com/training/service/: CartService.java  GoodService.java  OrderService.java  UserService.java
src/main/java/com/training/service/service_impl/: CartServiceImpl.java  GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/training/servlets/: ErrorServlet.java  LoginServlet.java  OrderServlet.java  ShopServlet.java
src/main/java/com/training/utils/: DBConnector.java
src/main/resources/db/: create.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: authError.jsp  error.jsp  order.jsp  shop.jsp  shopWithOrderList.jsp  web.xml
